# first-time-todo-backend

./: .gitignore  Dockerfile  Program.cs  README.md  TodoBackend.csproj  WeatherForecast.cs  appsettings.json  docker-compose.yaml
Configuration/: JwtConfig.cs
Controllers/: TodosController.cs  UsersController.cs  WeatherForecastController.cs
DTO/: AuthResponse.cs  CreateTodoDTO.cs  GetTodoDTO.cs  TokenRequestDTO.cs  UpdateTodoDTO.cs  UserDTO.cs
Data/: TodosDbContext.cs
Migrations/: 20230623163115_User added 2.Designer.cs  20230623163115_User added 2.cs  20230709211841_before compose up.Designer.cs  20230709211841_before compose up.cs  20230710210449_dockerize db.Designer.cs  20230710210449_dockerize db.cs  20230717203608_fresh migration.Designer.cs  20230717203608_fresh migration.cs  TodosDbContextModelSnapshot.cs
Models/: RefreshToken.cs  Todo.cs  User.cs
Properties/: launchSettings.json
Services/: CacheService.cs  ICacheService.cs  IJwtService.cs  JwtService.cs
Utils/: RandomStringGenerator.cs  UnixToDateTime.cs
